# ant-example

./: build.xml
src/main/java/br/ufal/ic/easy/test/: Main.java
src/test/java/br/ufal/ic/easy/example/: MainTest.java
src/test/java/br/ufal/ic/easy/test/: MainTest.java
