<project name="teste-1" basedir="." default="main">

    <property name="main.src.dir" value="src/main/java"/>
    <property name="test.src.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="main.build.dir" value="${build.dir}/main"/>
    <property name="test.build.dir" value="${build.dir}/test"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="br.ufal.ic.easy.test.Main"/>

    <path id="classpath">

    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${main.build.dir}"/>
            </classpath>        
        </java>
    </target>

    <path id="classpath.test">
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/> 
                <pathelement location="${test.build.dir}"/>                            
            </classpath>

            <formatter type="brief" usefile="false"/>

            <batchtest fork="yes">
                <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

</project>